\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}A klasszikus mechanika alapjai}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kinematikai alapfogalmak}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pont mozgásának kinematikai jellemzői}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kinematika}{{1}{2}{Pont mozgásának kinematikai jellemzői}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}mozgás leírása különböző koordináta-rendszerekben}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Descartes-féle és hengerkoordináta-rendszer átváltás}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:descartes-henger}{{2}{4}{Descartes-féle és hengerkoordináta-rendszer átváltás}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces különböző koordináta-rendszerek}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:koordinata-rendszerek}{{3}{5}{különböző koordináta-rendszerek}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}természetes koordináta-rendszer}{6}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces természetes koordináta-rendszer}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:natural-coord}{{4}{6}{természetes koordináta-rendszer}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Newton-törvények, mozgásegyenlet, tehetetlen és súlyos tömeg}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}mozgásegyenlet}{7}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}tehetetlen és súlyos tömeg}{9}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Gyorsuló koordináta-rendszerek, jelenségek a forgó földön}{10}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}gyorsuló koordináta-rendszerek}{10}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces centrifugális erő}}{12}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}jelenségek a forgó földön}{12}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Munkatétel, Energia-, impulzus- és impulzusmomentum megmaradás tömegpontra}{18}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Erőterek}{19}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Konzervatív erőtér}{20}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Impulzus}{22}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Impulzusmomentum}{22}{subsubsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Pontrendszerek}{23}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}forgás}{24}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Merev testek egyensúlyfeltétele, tehetetlenségi tenzor, pörgettyűk}{27}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Merev test egyensúlyfeltétele}{28}{subsubsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Tehetetlenségi tenzor}{28}{subsubsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}pörgettyűk}{29}{subsubsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.4}Energia, impulzus és impulzusmomentum megmaradás merev testek esetén}{32}{subsubsection.1.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Galilei-, Lorentz-transzformáció, relativisztikus kinematika, relativisztikus dinamika. Négyesimpulzus.}{34}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Relativitás elve}{34}{subsubsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Galilei transzformáció}{34}{subsubsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}Lorentz transzformáció}{34}{subsubsection.1.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lorentz transzformáció}}{35}{figure.caption.14}\protected@file@percent }
\newlabel{fig:lorentz}{{6}{35}{Lorentz transzformáció}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Relativisztikus kinematika}{37}{subsection.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fénykúp}}{41}{figure.caption.18}\protected@file@percent }
\newlabel{fig:lorentz2}{{7}{41}{Fénykúp}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Relativisztikus dinamika. Négyesimpulzus.}{42}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}A klasszikus mechanika elvei}{42}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bevezető}{43}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Virtuális munka elve, Hamilton-elv. Legkisebb hatás elve.}{44}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Virtuális munka elve}{44}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Hamilton-elv, Legkisebb hatás elve}{45}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Variációs kalkulus}}{46}{figure.caption.19}\protected@file@percent }
\newlabel{fig:variational_calculus}{{8}{46}{Variációs kalkulus}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diszkretizáció}}{48}{figure.caption.23}\protected@file@percent }
\newlabel{fig:discretization}{{9}{48}{Diszkretizáció}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diszkretizáció 2}}{49}{figure.caption.24}\protected@file@percent }
\newlabel{fig:discretization2}{{10}{49}{Diszkretizáció 2}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Lagrange-féle elsőfajú és másodfajú egyenletek}{52}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Szimmetriák és megmaradási tételek}{54}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Szimmetriák általánosan}{56}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Hamilton függvény, kanonikus egyenletek, kanonikus transzformációk}{58}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Kanonikus egyenletek}{60}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Kanonikus transzformációk}{61}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Egzaktul megldható Fizikai problémák}{63}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Csillapított és kényszerrezgések, csatolt rezgések, lineáris lánc}{63}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Csillapított rezgés}{63}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Harmonikus oszcillátor közegben}}{63}{figure.caption.32}\protected@file@percent }
\newlabel{fig:csillapitott_rezges}{{11}{63}{Harmonikus oszcillátor közegben}{figure.caption.32}{}}
\newlabel{fig:alulcsillapitott}{{12a}{65}{Alulcsillapított rezgés alakja}{figure.caption.33}{}}
\newlabel{sub@fig:alulcsillapitott}{{a}{65}{Alulcsillapított rezgés alakja}{figure.caption.33}{}}
\newlabel{fig:kritikus_csillapitott}{{12b}{65}{Csillapított rezgések típusai}{figure.caption.33}{}}
\newlabel{sub@fig:kritikus_csillapitott}{{b}{65}{Csillapított rezgések típusai}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Csillapított rezgések}}{65}{figure.caption.33}\protected@file@percent }
\newlabel{fig:csillapitott_rezgesek}{{12}{65}{Csillapított rezgések}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}kényszerrezgések}{65}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Harmonikus oszcillátor külső erő hatására}}{65}{figure.caption.34}\protected@file@percent }
\newlabel{fig:kenyszerrezges}{{13}{65}{Harmonikus oszcillátor külső erő hatására}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Kényszerrezgés amplitúdója a kényszerítő erő frekvenciájának függvényében különböző csillapítási értékek mellett}}{68}{figure.caption.35}\protected@file@percent }
\newlabel{fig:rezges_amplitudo}{{14}{68}{Kényszerrezgés amplitúdója a kényszerítő erő frekvenciájának függvényében különböző csillapítási értékek mellett}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Csatolt rezgések}{68}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Két csatolt harmonikus oszcillátor}}{68}{figure.caption.36}\protected@file@percent }
\newlabel{fig:csatolt_rezges}{{15}{68}{Két csatolt harmonikus oszcillátor}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Lebegés jelensége csatolt rezgések esetén}}{70}{figure.caption.37}\protected@file@percent }
\newlabel{fig:csatolt_rezgesek_idobeli}{{16}{70}{Lebegés jelensége csatolt rezgések esetén}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Lineáris lánc}{70}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Végtelen lineáris lánc}}{71}{figure.caption.38}\protected@file@percent }
\newlabel{fig:linear_chain}{{17}{71}{Végtelen lineáris lánc}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Példa egyatomos lineáris lánc diszperziós relációjára}}{72}{figure.caption.39}\protected@file@percent }
\newlabel{fig:linearis_lanc_diszperzio}{{18}{72}{Példa egyatomos lineáris lánc diszperziós relációjára}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Végtelen kétatomos lineáris lánc}}{73}{figure.caption.41}\protected@file@percent }
\newlabel{fig:ketoatomos_linear_chain}{{19}{73}{Végtelen kétatomos lineáris lánc}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Példa kétatomos lineáris lánc diszperziós relációjára}}{74}{figure.caption.42}\protected@file@percent }
\newlabel{fig:ketatomos_linearis_lanc_diszperzio}{{20}{74}{Példa kétatomos lineáris lánc diszperziós relációjára}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}!Kepler-Probléma, bolygómozgás}{75}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Kepler-probléma megoldása}{75}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kvantummechanikai problémák}{77}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Potenciálvölgy}{77}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Potenciálvölgy Egy potenciálfüggvény esetében}}{78}{figure.caption.43}\protected@file@percent }
\newlabel{fig:potencialvolgy}{{21}{78}{Potenciálvölgy Egy potenciálfüggvény esetében}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Végtelen potenciálvölgy}}{78}{figure.caption.45}\protected@file@percent }
\newlabel{fig:vegtelen_potencialvolgy}{{22}{78}{Végtelen potenciálvölgy}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Végtelen potenciálvölgy hullámfüggvényei az első néhány energiaszinten}}{80}{figure.caption.46}\protected@file@percent }
\newlabel{fig:vegtelen_potencialvolgy_hullamfuggvenyek}{{23}{80}{Végtelen potenciálvölgy hullámfüggvényei az első néhány energiaszinten}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Véges potenciálvölgy}}{81}{figure.caption.48}\protected@file@percent }
\newlabel{fig:veges_potencialvolgy}{{24}{81}{Véges potenciálvölgy}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Véges potenciálvölgy megengedett energiák grafikus megoldása $z_0 = 8$ esetén}}{83}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Véges potenciálvölgy átviteli együtthatója az energia függvényében}}{86}{figure.caption.50}\protected@file@percent }
\newlabel{fig:veges_potencialvolgy_atvitel_visszaverodes}{{26}{86}{Véges potenciálvölgy átviteli együtthatója az energia függvényében}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Oszcillátor}{86}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Harmonikus oszcillátor létra operátorok ábrázolása}}{90}{figure.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}!Rotátor}{95}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}A Hidrogénatom}{99}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces A Hidrogén atom}}{99}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces A Hidrogén atom effektív potenciálja}}{100}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces A Hidrogén atom energiaszintjei és hullámfüggvényei; $n = 1$ az alapállapot $E_1 = -13.6 \text  { eV}$ enegiával; Végtelen számú állapot fér be $n = 5$ és $n = \infty $ közé; $E_\infty = 0$ választja el a kötött és szabad állapotokat.}}{105}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces A Hidrogén atom spektrumának Energia szintjei és átmenetei.}}{107}{figure.caption.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Folytonos közegek mechanikája}{107}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rugalmas és képlékeny alakváltozások, Hooke-törvény, speciális deformációk}{108}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces lineáris deformáció egy rúd esetén}}{108}{figure.caption.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces lineáris deformáció grafikon}}{109}{figure.caption.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Auxetikus anyag viselkedése nyújtáskor}}{109}{figure.caption.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Speciális deformációk}{110}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Nyíró deformáció}}{111}{figure.caption.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Csavarás}}{111}{figure.caption.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Csavarás - kis szelet elmozdulása}}{112}{figure.caption.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Hajlítás}}{113}{figure.caption.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A deformáció jellemzése, feszültség- és deformációs tenzor}{113}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Az eltolás vektor változása két közeli pont között}}{114}{figure.caption.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Belső erők számolása egy test szelete körül}}{117}{figure.caption.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Folyadékok tulajdonságai, hidrosztatika, felületi feszültség, görbületi nyomás, felhajtóerő}{120}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Hidrosztatikai nyomás egy kockán}}{121}{figure.caption.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Felületi feszültség mérésének elve}}{123}{figure.caption.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Csepp kritikus mérete}}{124}{figure.caption.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Görbült felület és a felületi feszültség hatása}}{124}{figure.caption.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Kapilláris jelenség}}{125}{figure.caption.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Áramlások jellemzése, Bernoulli-egyenlet, tökéletes folyadék áramlása, Euler-egyenletek}{126}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Felület áthaladó anyagmennyiség}}{126}{figure.caption.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Viszkózus folyadék áramlása, örvények, turbulencia, Reynolds-szám}{130}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Viszkozitás illusztráció}}{130}{figure.caption.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Folyadék áramlása csőben}}{134}{figure.caption.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Poiseuille-féle áramlás egy hengeres csőben}}{135}{figure.caption.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Fenomenologikus termodinamika}{136}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Termodinamikai állapotjelzők, hőtágulás, ideális gáz, kinetikus modell}{137}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Ideális gáz állapotváltozásai izobár és izochor folyamatok esetén}}{138}{figure.caption.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Termodinamikai állapotjelzők}{139}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Ideális gáz állapotfelülete a $pVT$ térben}}{140}{figure.caption.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Ideális gáz állapotfelülete a $pV$ térben}}{141}{figure.caption.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Hőtágulás, Kompresszibilitás, Feszültség}{141}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Állapotegyenlet felülete és egy állapotváltozást leíró görbe}}{144}{figure.caption.94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Kinetikus gázelmélet részecske sebesség eloszlása}}{146}{figure.caption.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Kinetikus Gázelmélet - Kinetikus modell}{146}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Kinetikus gázelmélet doboz modell}}{147}{figure.caption.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Nyílt és zárt folyamatok, Carnot-folyamat, Főtételek}{150}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Joule-féle kísérlet a mechanikai munka és hő közötti átváltás kimutatására}}{151}{figure.caption.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Temodinamika I. főtétele}{151}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Adiabatikus zárt rendszer}}{151}{figure.caption.99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces $pV$ diagram két állapot között}}{152}{figure.caption.100}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces $pV$ diagram két állapot között, extra munkavégzéssel}}{153}{figure.caption.101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Abiatikus és Nem abiadatikus zárt rendszer pV grafikonja}}{154}{figure.caption.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Termodinamikai folyamatok}{155}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Adiabatikus folyamatok}{158}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Politrop folyamatok}{160}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Termodinamikai folyamatok összefoglalása ideális gázokra}}{161}{table.caption.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Körfolyamatok, irreverzibilitás}{161}{subsubsection.5.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Néhány irreverzibilis folyamat schematikus ábrázolása}}{162}{figure.caption.105}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Reverzibilis folyamat egy dugattyús hengerben}}{162}{figure.caption.106}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Irreverzibilis folyamat egy dugattyús hengerben}}{163}{figure.caption.107}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Lehetetlen gépek a termodinamika II. főtételének értelmében}}{164}{figure.caption.109}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Carnot-körfolyamat $p-V$ diagramon ábrázolva}}{164}{figure.caption.111}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A Carnot-körfolyamat lépései}}{165}{table.caption.112}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Carnot-gép schematikus ábrázolása}}{165}{figure.caption.113}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces A Carnot-körfolyamat hatásfoka ideális és nem ideális gázokra}}{167}{figure.caption.114}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Carnot-körfolyamat $pV$ grafikonja több hőtartállyal}}{168}{figure.caption.115}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Carnot-gép schematikus ábrázolása több hőtartállyal}}{168}{figure.caption.116}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Stirling motor schematikus ábrázolása}}{169}{figure.caption.118}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Stirling motor $pV$ diagramon ábrázolva}}{169}{figure.caption.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Entrópia, Főtételek egyesített alakja}{170}{subsubsection.5.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Két lépéses körfolyamat $pV$ diagramon ábrázolva}}{170}{figure.caption.120}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Tetszőleges körfolyamat $pV$ diagramon ábrázolva}}{171}{figure.caption.121}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Irreverzibilis folyamat két gáz között}}{172}{figure.caption.122}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Az entrópia statisztikus értelmezése}}{174}{figure.caption.124}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Carnot-körfolyamat TS diagramon ábrázolva}}{175}{figure.caption.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Kémiai Potenciál}{176}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Termodinamikai potenciálok}{179}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fontosabb termodinamikai potenciálok}}{180}{table.caption.127}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Maxwell-relációk}}{181}{table.caption.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Fundamentális egyenlet}{182}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Összetett rendszerek egyensúlyi állapota}{183}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Összetett rendszer két alrendszerrel}}{183}{figure.caption.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Fázisátalakulások, Fázisátalakulások jellemzői, típusai, Gibbs-féle fázisszabály, fázisdiagramok, fázisegyensúlyok}{186}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Egykomponensű rendszerek egyensúlyi állapota}{187}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Egykomponensű összetett rendszer két alrendszerrel}}{187}{figure.caption.130}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Egykomponensű rendszer Entrópia-Energia grafikonja}}{187}{figure.caption.131}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Az új entrópia nagyobb, mint a kezdeti entrópia}}{188}{figure.caption.132}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Egykomponensű rendszer két nergiacsúccsal egyensúlyi állapotban}}{189}{figure.caption.133}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Mérleg szabály grafikus ábrázolása}}{190}{figure.caption.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Fázisátalakulások, fázisdiagramok}{192}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Kémiai potenciál ábrázolása Van der Waals-gáz esetén}}{193}{figure.caption.135}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Kémiai potenciál ábrázolása Van der Waals-gáz esetén $V-p$ grafikonon és a hozzátartozó $\mu -p$ grafikonja}}{193}{figure.caption.136}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Egyenlő kémiai potenciálok a Van der Waals-gáz esetén $pV$ grafikonon}}{193}{figure.caption.137}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Fázisátalakulás Van der Waals-gáz esetén $pV$ és $V-p$ grafikonokon}}{194}{figure.caption.138}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Fázisátalakulás hőmérséklet-nyomás grafikonon}}{195}{figure.caption.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}folytonos fázisátalakulások, Gibbs-féle fázisszabály}{196}{subsubsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Termodinamika III. Főtétele}{198}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Elektro- és magnetosztatika, áramkörök}{199}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Bevezetés}{199}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}a négy fundamentális erő}{200}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}elektrodinamika és térelmélet}{200}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}A töltés}{201}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Coulomb- és Gauss-törvény, szuperpozíció elve}{201}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}szuperpozíció}{203}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Gauss-törvény}{204}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Elektromos erővonalak különböző töltéseloszlások esetén}}{204}{figure.caption.141}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces A fluxus értéke zárt felület esetén csak akkor különbözik nullától, ha a felületből indul ki vagy oda érkezik egy erővonal}}{205}{figure.caption.142}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Gömbfelület ábrázolása}}{207}{figure.caption.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Elektromos tér rotációja}{207}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Elektromos potenciál}{208}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Poisson és Laplace egyenletek}{210}{subsubsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}Elektromos tér munkavégzése}{211}{subsubsection.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Vezetők, szigetelők, dielektromos polarizáció. Kondenzátor}{212}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Vezetők és szigetelők}{212}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Vezető elektromos tere}}{213}{figure.caption.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Keltett töltés vezetőkben}{213}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Keltett töltés vezetőben}}{213}{figure.caption.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Kondenzátor}{214}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Dielektromos polarizáció}{216}{subsubsection.6.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Dipólus skematikus ábrázolása}}{216}{figure.caption.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Polarizált anyag elektromos tere}{217}{subsubsection.6.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Egyenletesen polarizált gömb elektromos tere}}{220}{figure.caption.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6}Elektromos eltolás}{220}{subsubsection.6.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Hosszú vékony vezeték szigetelővel körbevéve}}{221}{figure.caption.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.7}Lineáris dielektrikum}{221}{subsubsection.6.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.8}Kondenzátor dielektrikummal}{222}{subsubsection.6.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Magnetosztatika, Lorentz-erő}{222}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Jobbkéz szabály az áram és mágneses tér kapcsolatára}}{223}{figure.caption.156}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Pseudovektor viselkedése tükrözés alatt}}{224}{figure.caption.157}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Áram}{225}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Stacionárius áram, áramköri törvények: Kirchhoff-törvények, Ohm-törvény}{226}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Stacionárius áram}{226}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Biot-Savart Törvény}{227}{subsubsection.6.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Biot-Savart törvény geometriai ábrája}}{227}{figure.caption.159}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Biot-Savart törvény jelölései}}{228}{figure.caption.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Ohm-törvény}{231}{subsubsection.6.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Két fém henger közötti áram}}{232}{figure.caption.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}Ohm-törvény klasszikus alak}{233}{subsubsection.6.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.5}Elektromotoros erő}{233}{subsubsection.6.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.6}Kirchhoff Törvények}{234}{subsubsection.6.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Elektrodinamika}{235}{section.7}\protected@file@percent }
\gdef \@abspage@last{235}
